* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Tahoma, Geneva, Verdana, sans-serif, sans-serif;
}

.navtop{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 85px;

}

.icon {
    /* display: flex; */
  
    height: 12%;
    width: 7%;
    padding: 12px;
}
.icon-img{
  width: 94px;
  height: 45px;
  margin: 11px 0;
}
.topitems {

    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 36px;
    font-weight: 300;
    font-size: small;
}
.item {
    height: fit-content;
    width: max-content;
}
.itemsearch {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 27px;
    padding: 5px 8px;
}
#search {
    width: 535px;
    border-style: none;
}
.navdown{
    display: flex;
    gap: 25px;
    justify-content: center;
    padding: 9px 12px;
    /* justify-content: space-evenly; */
}
.item2 {
    font-size: medium;
}
#hr {
    border: none; /* Remove the default horizontal line */
    height: 1px; /* Set the height of the line */
    background-color: white; /* Set the background color of the line */
    box-shadow: 0 4px 8px rgba(33, 32, 32, 0.879); 
  }






  /* Main started */





  .img {
    /* position: absolute; */
    margin: 0px 90px;
  }

  .midtext {
    position: absolute;
    top: 50%;
    left: 12%;
    border: 1px solid white;
    font-size: 1.5rem;
    padding: 15px 20px;
    box-shadow: 1px 1px 6px 0px #16151540;
  }
  main {
    margin: 3rem 6rem;
    
  }
  .firstmain {
    display: flex;
    text-align: center;
    justify-content: space-between;
    font-size: 29px;
    color: white;
    border: 1px solid black;
    background-color: black;
    padding: 25px 5px;
  }
  .center{
    font-size: 23px;
  }
  span{
    color: rgb(255 255 228 / 91%);
  }
  .right{
    width: 25em;
  }
  .business{
    height: 33px;
    width: 150px;
    color: black;
    border: 1px solid white;
    background-color: white;
    font-weight: bold;
    

  }
  .business:hover {
    background-color: #ffffffc4;
    cursor: pointer;
  }

  .dismiss{
    height: 33px;
    width: 62px;
    border: 1px solid white;
    color: white;
    background-color: black;
    font-weight: bold;
    /* float: right; */
  }
  .dismiss:hover {
    background-color: rgb(44, 42, 42);
    cursor: pointer;
  }
  
  .learn {
    margin: 50px 0;
    font-weight: bold;
  }


  /* second main */

  .secondmain{
    margin-bottom: 40px;
  }
  .secondmaingrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
}

  .secondmainh1 {
    margin-bottom: 20px ;

  }
  .secondmainitems {
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    padding: 8px 0;
  }


  /* third main */

  .recocards {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .carousel1, .carousel2, .carousel3{
    width: 250px;
    height: 150px;
    padding-bottom: 15px;
  }
  .card3 {
    padding-left: 12px;
  }

  .recoh2 {
    font-size: 1.01em;
  }
  .recop{
    font-size: 0.7em;
  }
  .line {
    text-decoration: line-through;
  }
  .recobtn {
    border: transparent;
    background-color: rgb(217, 213, 93);
    font-size: 11px;
    padding: 2px;
  }


  /* Footer started */


  footer{
    border: 1px solid black;
    background-color: black;
    color: white;
  }
  .foottop {
    display: flex;
    margin: 20px 20px;
    justify-content: space-between;
  }
  .foottop_right > * {
    padding: 2px 13px;
    font-size: medium;
  }
  .foottop_left{
    width: 120px;
    height: 45px;
  }
  #anchor{
    text-decoration: none;
    color: rgba(183, 52, 183, 0.793);
  }
 .foottopbtn {
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
    border: 1px solid white;
    font-weight: bold;
 }
 .footmid{
    display: flex;
    justify-content: space-between;
    margin: 25px 20px;
    padding: 2px 13px;
    
 }
 .footmid_right{
    font-size: medium;
 }
 .footmid_left > *{
    font-size: large;
    padding-left: 18px;
    justify-content: space-between;
 }
 .footbottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-auto-columns: 5fr;
    color: white;
    padding: 15px;
 }
 .griditem1 a, .griditem2 a, .griditem3 a {
 color: white;
 text-decoration: none;
 display: flex;
 flex-direction: column;
 padding: 3px;


 }
 .griditem4 {
    text-align: right;
    padding-right: 35px;
 }
 .fa-globe {
    width: 5rem;
    height: 1.3rem;
    text-align: center;
    padding-top: 3px;
    padding-right: 4px;
    background-color: black;
    color: white;
 }
 .griditem5{
    width: 113px;
    padding-top: 50px;
    grid-column: 1 / span 3;
 }
 .griditem6{
    justify-self: end;
    font-size: 10px;
    padding-top: 60px;
 }